FROM debian:bookworm

RUN apt update
RUN apt install -y curl unzip git make procps python3 python3-pip python3.11-venv pkg-config libsqlite3-dev build-essential openssl libssl-dev npm jq

WORKDIR /usr/local/src/tron

COPY . .

RUN curl -L https://foundry.paradigm.xyz | bash
RUN chmod a+x install-deploy-check.sh
CMD ["./install-deploy-check.sh"]



# CMD ["tail", "-f", "/dev/null"]
# # CMD ["./necessist-run.sh"]
# CMD ["forge script script/DeployAllModules.s.sol --ffi --broadcast --rpc-url http://anvil:8545"]
# CMD ["forge script script/clientScripts/ApplicationDeployAll.s.sol --ffi  --broadcast -vvv"]